# LethalWeatherRegistry

./: .editorconfig  .gitignore  CHANGELOG.md  Opensource.md  README.md  WeatherAPI.sln  WeatherRegistry.sln
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  curseforge-test.yml  publish.yml  release-curseforge.yml  release-nuget.yml  release-thunderstore.yml
WeatherAPI/: ConfigManager.cs  Defaults.cs  Plugin.cs  Settings.cs  Startup.cs  WeatherAPI.csproj  WeatherCalculation.cs  WeatherManager.cs  WeatherSync.cs
WeatherAPI/Definitions/: WeatherType.cs
WeatherAPI/Patches/: GameNetworkManagerStart.cs  LethalLib.cs  OpeningDoorsSequence.cs  SetMapScreenInfoToCurrentLevel.cs  SetPlanetsWeather.cs  SunAnimator.cs
WeatherRegistry/: AssetBundleLoader.cs  ConfigHandlers.cs  ConfigHelper.cs  ConfigManager.cs  Defaults.cs  EventManager.cs  Events.cs  Forecasts.cs  ImprovedWeather.cs  ImprovedWeatherEffect.cs  Logger.cs  Plugin.cs  Settings.cs  Startup.cs  WeatherCalculation.cs  WeatherController.cs  WeatherEffectController.cs  WeatherManager.cs  WeatherRegistry.csproj  WeatherResolvable.cs  WeatherSync.cs  WeatherType.cs  WeightHandler.cs
WeatherRegistry/Algorithms/: HybridAlgorithm.cs  OOPSAlwaysFucked.cs  RegistryAlgorithm.cs  VanillaAlgorithm.cs
WeatherRegistry/Compatibility/: BrutalCompanyMER.cs  ButteryFixes.cs  CodeRebirth.cs  FacilityMeltdown.cs  Imperium.cs  JLL.cs  LobbyControl.cs  Malfunctions.cs  Orbits.cs
WeatherRegistry/Components/: ImprovedOccludeAudio.cs  WeatherDependentObject.cs
WeatherRegistry/Definitions/: CommandNode.cs  ConfigHandler.cs  CurrentWeathers.cs  Enums.cs  IWeatherDefinition.cs  IWeatherEffect.cs  ImprovedRandomWeatherWithVariables.cs  MatchingProperties.cs  RegistryEvent.cs  WeatherConfig.cs  WeatherConfigDefinition.cs  WeatherDefinition.cs  WeatherEffect.cs  WeatherEffectDefinition.cs  WeatherEffectOverride.cs  WeatherEvent.cs  WeatherResolvable.cs  WeatherSelectionAlgorithm.cs  WeatherSyncData.cs  WeatherType.cs
WeatherRegistry/Deprecated/: OldEditorWeatherDefinition.cs  OldWeatherType.cs
WeatherRegistry/Editor/: AdditionalWeatherEffect.cs  EffectOverride.cs  ImprovedOccludeAudio.cs  ImprovedRandomWeathers.cs  ModdedWeathersMatcher.cs  NewerWeatherDefinition.cs  PlanetNameWeatherOverride.cs  SerializableWeatherConfig.cs  WeatherDefinition.cs
WeatherRegistry/Enums/: FilteringOption.cs  LevelWeatherVariables.cs  WeatherAlgorithm.cs  WeatherOrigin.cs  WeatherType.cs  WeatherWeightType.cs
WeatherRegistry/Events/: Events.cs
WeatherRegistry/Helpers/: ColorHelper.cs  DynamicGradientApplier.cs
WeatherRegistry/Managers/: AssetBundleManager.cs  OverridesManager.cs  RandomWeathersManager.cs  StartupManager.cs  TerminalNodeManager.cs  WeatherEffectManager.cs  WeatherOverrideManager.cs  WeightsManager.cs
WeatherRegistry/Modules/: CurrentWeathers.cs  Forecasts.cs  HostTerminalCommands.cs  RegistryWeather.cs  RegistryWeatherConfig.cs  RegistryWeatherEffect.cs  TerminalCommands.cs  WeatherCalculation.cs  WeatherModExtendedConfig.cs  WeatherType.cs
WeatherRegistry/Networking/: WeatherEffectData.cs  WeatherLevelData.cs
WeatherRegistry/NewClasses/: IWeatherEffect.cs  ImprovedEffect.cs
WeatherRegistry/Obsolete/: WeatherEffect.cs
WeatherRegistry/Patches/: AudioReverbTrigger.cs  CodeRebirth.cs  DisableAllWeather.cs  EntranceTeleport.cs  Enum.cs  GameNetworkManagerStart.cs  GiantKiwiAI-SpawnNestEggs.cs  ImperiumMoonManager.cs  ImperiumPlayerManager-PlayerTeleport.cs  LethalLib.cs  LobbyCompatibility.cs  LungProp.cs  LungPropStart.cs  NetcodePatcher.cs  OpeningDoorsSequence.cs  RedLocustBees-SpawnHiveNearEnemy.cs  ResetLobby.cs  ResetSavedGameValues.cs  SetMapScreenInfoToCurrentLevel.cs  SetPlanetsWeather.cs  SpawnScrapInLevel.cs  StartOfRound-Awake.cs  StartOfRound-OnDisable.cs  StartOfRoundDisable.cs  SunAnimator.cs  Terminal-Awake.cs  Terminal-LoadNewNode.cs  Terminal-ParsePlayerSentence.cs  Terminal-RunTerminalEvents.cs  Terminal-Start.cs  Terminal-TextPostProcess.cs  TimeOfDay.cs
WeatherRegistry/Runtime/: OldWeatherType.cs
WeatherRegistry/Utils/: ColorConverter.cs  ConfigHandler.cs  DynamicGradientApplier.cs  InstanceCreator.cs  WeightHandler.cs
assets/: libs.toml  thunderstore.toml
