<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>WeatherRegistry</AssemblyName>
        <Description>A Weather API for Lethal Company.</Description>
        <Version>0.1.12</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>

        <!-- <Nullable>enable</Nullable> -->

        <PackageId>mrov.WeatherRegistry</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>

        <RootNamespace>WeatherRegistry</RootNamespace>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>lethal;company;bepinex;harmony;debug</PackageTags>

        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/AndreyMrovol/LethalWeatherRegistry/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AndreyMrovol/LethalWeatherRegistry/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json;
            https://nuget.windows10ce.com/nuget/v3/index.json
        </RestoreAdditionalProjectSources>

        <BepInExPluginGuid>$(PackageId)</BepInExPluginGuid>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/" />
        <None Include="$(ProjectDir)../icon.png" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <!-- <ItemGroup Condition="$(Configuration) == 'Release'">>
        <Compile Remove="DebugTools.cs" />
    </ItemGroup> -->

    <PropertyGroup>
        <GameDirectory>V:\Steam\steamapps\common\Lethal Company</GameDirectory>
        <LibraryDirectory>../lib</LibraryDirectory>
        <DebugLibraryDirectory>V:\LC-ModLibraries</DebugLibraryDirectory>
        <DebugProfile>V:\GaleModManager\gale\lethal-company\profiles\Andrey's Testing Profile\BepInEx\plugins\WeatherRegistry</DebugProfile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    </ItemGroup>

    <!-- <Sdk Name="Evaisa.NetcodePatcher.MSBuild" Version="4.*" /> -->
    <!-- <PropertyGroup>
        <NetcodePatcherUnityVersion>2022.3.62</NetcodePatcherUnityVersion>
        <NetcodePatcherNetcodeVersion>1.12.0</NetcodePatcherNetcodeVersion>
        <NetcodePatcherTransportVersion>1.0.0</NetcodePatcherTransportVersion>
    </PropertyGroup> -->
    <!-- <ItemGroup>
        <NetcodePatch Include="$(TargetPath)" />
    </ItemGroup> -->


    <ItemGroup>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="73.0.0-ngd.0" Publicize="true">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- <PackageReference></PackageReference> -->
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="Lib.Harmony" Version="2.3.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <PackageReference Include="mrov.MrovLib" Version="*-*" Publicize="true" PrivateAssets="all"/>

        <PackageReference Include="Evaisa.LethalLib" Version="*-*" />
        <PackageReference Include="TeamXiaolan.DawnLib" Version="*-*" PrivateAssets="all"/>
        <PackageReference Include="TeamXiaolan.DawnLib.DuskMod" Version="*-*" PrivateAssets="all"/>

        <PackageReference Include="MinVer" Version="4.*" PrivateAssets="all" Private="false"/>

        <Reference Include="MMHOOK_Assembly-CSharp" PrivateAssets="all">
            <HintPath>$(LibraryDirectory)/MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>

        <Reference Include="OdinSerializer" PrivateAssets="all">
            <HintPath>$(LibraryDirectory)/OdinSerializer.dll</HintPath>
        </Reference>

        <Reference Include="JLL" PrivateAssets="all">
            <HintPath>$(LibraryDirectory)/JLL.dll</HintPath>
        </Reference>

        <Reference Include="Imperium" PrivateAssets="all">
            <HintPath>$(LibraryDirectory)/giosuel.Imperium.dll</HintPath>
        </Reference>

        <Reference Include="Malfunctions" PrivateAssets="all" Publicize="true">
            <HintPath>$(LibraryDirectory)/Malfunctions.dll</HintPath>
        </Reference>

        <Reference Include="CodeRebirth" PrivateAssets="all" Publicize="true">
            <HintPath>$(LibraryDirectory)/CodeRebirth.dll</HintPath>
        </Reference>

        <!-- <Reference Include="MrovLib" PrivateAssets="all" Publicize="true">
            <HintPath>$(LibraryDirectory)/MrovLib.dll</HintPath>
        </Reference> -->
    </ItemGroup>

    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <Exec Command="dotnet tool run netcode-patch -uv 2022.3.62 -nv 1.12.0 -tv 1.0.0 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/>
    </Target>

    <PropertyGroup>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- MinVer Set Mod Version from Git -->
    <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
        <PropertyGroup>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
            <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
        </PropertyGroup>
    </Target>
    
    <Target Name="PackThunderstore" DependsOnTargets="NetcodePatch;SetPluginVersion" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
        
        <MakeDir Directories="$(ProjectDir)../assets/bundles" Condition="!Exists('$(ProjectDir)../assets/bundles')" />
        
        <Exec Command="dotnet tcli build --config-path $(ProjectDir)../assets/thunderstore.toml --package-version $(PlainVersion)" />
        <ItemGroup>
            <FilesToRename Include="$(ProjectDir)dist/*-$(PlainVersion).zip" />
        </ItemGroup>
        <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))" />
    </Target>
    
    <Target Name="PublishThunderstore" DependsOnTargets="SetPluginVersion">
        <Exec Command="dotnet tcli publish --config-path $(ProjectDir)../assets/thunderstore.toml --file $(ProjectDir)dist/*-$(MinVerVersion).zip" />
    </Target>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="CopyToDebugProfile" AfterTargets="NetcodePatch" Condition="'$(Configuration)' == 'Debug'">
        <Message Importance="high" Text="Copying To LibraryDir" />
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(DebugLibraryDirectory)" />

        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(DebugProfile)" />
    </Target>
</Project>
